<!DOCTYPE html> 
<html lang=fr>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- CSS pour les icones,...-->
<title>Bouton réseaux sociaux</title>
<style type="text/css">
/* Style de toutes les icons */
#social .fa {
	border-radius: 50%;
    box-shadow: 3px 3px 5px grey;
}
.fa { 
  	padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 5px;
}

#social .fa:active {
	 transform: translateY(3px)
}
/*  hover effect */
.fa:hover {
    opacity: 0.7;

}

/* specific color for each icons */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
}
/* Google */
.fa-google {
	background: #F33F3F;
	color:white;
} 
/* Youtube */
.fa-youtube {
	background : #ED0000;
	color: white;
}
/* Instagram */ 
.fa-instagram {
	background :linear-gradient(to bottom right, blue,purple, red, yellow);
	color: white;
}
/* Snapchat */
.fa-snapchat {
	background: #EDFE00;
	color: white;
}
/* Skype */ 
.fa-skype {
	background: #00BAFE;
	color: white;
}
/* Android */
.fa-android {
	background: #89C350;
	color: white;
}
/* Apple */ 
.fa-apple {
	background: #CCCCCC;
	color: white;
}
/* Twitch */ 
.fa-twitch {
	background: #A664C3;
	color: white;
}
/* Linkedin */ 
.fa-linkedin {
	background: #2F83C3;
	color: white;
}
/* Pinterest */
.fa-pinterest {
	background: #CA000D;
	color: white;
}
/* Reddit */ 
.fa-reddit {
	background: #F44900;
	color: white;
}
/* Flickr */
.fa-flickr {
	background: #F400AB;
	color: white;
}
/* Vimeo */
.fa-vimeo {
	background: #59D5FB;
	color: white;
}
/* Slideshare */ 
.fa-slideshare {
	background: #00C4B7;
	color: white;
}
/* StumbleUpon */
.fa-stumbleupon {
	background: #FF3300;
	color: white;
}
/* Delicious */
.fa-delicious {
	background: #000;
	color: white;
}
/* Quora */
.fa-quora {
	background: #D22A00;
	color: white;
}
/* Yahoo */ 
.fa-yahoo {
	background: #6600B5;
	color: white;
}
/* FourSquare */
.fa-foursquare {
	background: #00E5F6;
	color: white;
}
/* Whatsapp */ 
.fa-whatsapp {
	background: #00E827;
	color:white;
}
/* WeChat */ 
.fa-wechat {
	background: #00B21E;
	color: white;
}
/* Telegram */
.fa-telegram {
	background: #00A6E2;
	color: white;
}
/* Spotify */
.fa-spotify {
	background: #539B00;
	color: white;
}
/* SoundCloud */ 
.fa-soundcloud {
	background: #FA9E00;
	color: white;
}
/* Steam */
 .fa-steam {
 	background: #000;
 	color: white;
 }
 /* Link */
 .fa-link {
 	background: #7D7AD7;
 	color: white;
 }
 /* MeetUp */
 .fa-meetup {
 	background: #F22454;
 	color:white;
 }
 /* Vine */ 
 .fa-vine {
 	background: #00B673;
 	color: white;
 }
 /* Tumblr */
 .fa-tumblr {
 	background: #296289;
 	color: white;
 }
 /* Flux RSS */
 .fa-rss {
 	background: #F67300;
 	color: white;
 }
 /* wifi */ 
 .fa-wifi {
 	color: grey;
 }
 /* bluetooth */
 .fa-bluetooth {
 	color: blue;
 }

</style>
</head>
<body>
<div id="social">
<h1> Social Icons :</h1>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-snapchat"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-apple"></a>
<a href="#" class="fa fa-twitch"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-slideshare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-delicious"></a>
<a href="#" class="fa fa-quora"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-whatsapp"></a>
<a href="#" class="fa fa-wechat"></a>
<a href="#" class="fa fa-telegram"></a>
<a href="#" class="fa fa-spotify"></a>
<a href="#" class="fa fa-soundcloud"></a>
<a href="#" class="fa fa-steam"></a>
<a href="#" class="fa fa-link"></a>
<a href="#" class="fa fa-meetup"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-rss"></a>
<a href="#" class="fa fa-wifi"></a>
<a href="#" class="fa fa-bluetooth"></a>
</div>
<h2>Others icons (no css):</h2>
<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-bars"></i>
<i class="fa fa-remove"></i>
<i class="fa fa-envelope-o"></i>
<i class="fa fa-envelope-open"></i>
<i class="fa fa-search"></i>
<i class="fa fa-trash"></i>
<i class="fa fa-globe"></i>
<i class="fa fa-home"></i>
<i class="fa fa-hourglass"></i>
<i class="fa fa-folder"></i>
<i class="fa fa-user"></i>
<i class="fa fa-list"></i>
<i class="fa fa-address-book"></i>
<i class="fa fa-handshake-o"></i>
<i class="fa fa-id-card"></i>
<i class="fa fa-window-close"></i>
<i class="fa fa-window-close-o"></i>
<i class="fa fa-window-maximize"></i>
<i class="fa fa-window-restore"></i>
<i class="fa fa-bug"></i>
<i class="fa fa-ban"></i>
<i class="fa fa-arrows"></i>
<i class="fa fa-arrows-h"></i>
<i class="fa fa-arrows-v"></i>
<i class="fa fa-adjust"></i>
<i class="fa fa-code"></i>
<i class="fa fa-wrench"></i>
<i class="fa fa-cog"></i>
<i class="fa fa-cogs"></i>
<i class="fa fa-commenting-o"></i>
<i class="fa fa-comments"></i>
<i class="fa fa-warning"></i>
<i class="fa fa-toggle-on"></i>
<i class="fa fa-toggle-off"></i>
<i class="fa fa-user-secret"></i>

<h4>Hand Icons</h4>
<i class="fa fa-hand-lizard-o"></i>
<i class="fa fa-hand-o-down"></i>
<i class="fa fa-hand-o-left"></i>
<i class="fa fa-hand-o-right"></i>
<i class="fa fa-hand-o-up"></i>
<i class="fa fa-hand-paper-o"></i>
<i class="fa fa-hand-peace-o"></i>
<i class="fa fa-hand-pointer-o"></i>
<i class="fa fa-hand-rock-o"></i>
<i class="fa fa-hand-scissors-o"></i>
<i class="fa fa-hand-spock-o"></i>
<i class="fa fa-hand-stop-o "></i>
<i class="fa fa-thumbs-down"></i>
<i class="fa fa-thumbs-o-down"></i>
<i class="fa fa-thumbs-o-up"></i>
<i class="fa fa-thumbs-up"></i>
<h4>Accessibility Icons</h4>
<i class="fa fa-asl-interpreting"></i>
<i class="fa fa-assistive-listening-systems"></i>
<i class="fa fa-audio-description"></i>
<i class="fa fa-blind"></i>
<i class="fa fa-braille"></i>
<i class="fa fa-cc"></i>
<i class="fa fa-deaf"></i>
<i class="fa fa-low-vision"></i>
<i class="fa fa-question-circle-o"></i>
<i class="fa fa-signing"></i>
<i class="fa fa-tty"></i>
<i class="fa fa-universal-access"></i>
<i class="fa fa-volume-control-phone"></i>
<i class="fa fa-wheelchair"></i>
<i class="fa fa-wheelchair-alt"></i>
<h4>Gender Icons</h4>
<i class="fa fa-genderless"></i>
<i class="fa fa-mars"></i>
<i class="fa fa-mars-double"></i>
<i class="fa fa-mars-stroke"></i>
<i class="fa fa-mars-stroke-h"></i>
<i class="fa fa-mars-stroke-v"></i>
<i class="fa fa-mercury"></i>
<i class="fa fa-neuter"></i>
<i class="fa fa-transgender"></i>
<i class="fa fa-transgender-alt"></i>
<i class="fa fa-venus"></i>
<i class="fa fa-venus-double"></i>
<i class="fa fa-venus-mars"></i>
<h4>File Type Icons</h4>
<i class="fa fa-file"></i>
<i class="fa fa-file-archive-o"></i>
<i class="fa fa-file-audio-o"></i>
<i class="fa fa-file-code-o"></i>
<i class="fa fa-file-excel-o"></i>
<i class="fa fa-file-image-o"></i>
<i class="fa fa-file-o"></i>
<i class="fa fa-file-pdf-o"></i>
<i class="fa fa-file-powerpoint-o"></i>
<i class="fa fa-file-text"></i>
<i class="fa fa-file-text-o"></i>
<i class="fa fa-file-video-o"></i>
<i class="fa fa-file-word-o"></i>
<h4>Spinner icon</h4>
<i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
<i class="fa fa-circle-o-notch fa-spin fa-3x fa-fw"></i>
<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
<i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
<h4>Currency Icons</h4>
<i class="fa fa-btc"></i>
<i class="fa fa-eur"></i>
<i class="fa fa-gbp"></i>
<i class="fa fa-gg"></i>
<i class="fa fa-gg-circle"></i>
<i class="fa fa-ils"></i>
<i class="fa fa-inr"></i>
<i class="fa fa-jpy"></i>
<i class="fa fa-krw"></i>
<i class="fa fa-money"></i>
<i class="fa fa-rub"></i>
<i class="fa fa-try"></i>
<i class="fa fa-usd"></i>
<h4>hVideo Player Icons</h4>
<i class="fa fa-arrows-alt"></i>
<i class="fa fa-backward"></i>
<i class="fa fa-compress"></i>
<i class="fa fa-eject"></i>
<i class="fa fa-expand"></i>
<i class="fa fa-fast-backward"></i>
<i class="fa fa-fast-forward"></i>
<i class="fa fa-forward"></i>
<i class="fa fa-pause"></i>
<i class="fa fa-pause-circle"></i>
<i class="fa fa-pause-circle-o"></i>
<i class="fa fa-play"></i>
<i class="fa fa-play-circle"></i>
<i class="fa fa-play-circle-o"></i>
<i class="fa fa-random"></i>
<i class="fa fa-step-backward"></i>
<i class="fa fa-step-forward"></i>
<i class="fa fa-stop"></i>
<i class="fa fa-stop-circle"></i>
<i class="fa fa-stop-circle-o"></i>
<i class="fa fa-youtube-play"></i>


<style type="text/css">
	.buttonload {
    background-color: #4CAF50; 
    border: none; 
    color: white;
    padding: 12px 24px; 
    font-size: 16px; 
}
#btn .fa {
    margin-left: -12px;
    margin-right: 8px;
}
</style>
<h1>Loading Buttons :</h1>
<div id="btn">
<button class="buttonload">
  <i class="fa fa-spinner fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-circle-o-notch fa-spin"></i>Loading
</button>

<button class="buttonload">
  <i class="fa fa-refresh fa-spin"></i>Loading
</button>
</div>


</body>
</html>