<!doctype html> 
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>Menu down</title>
	<style type="text/css">
		 /* MenuDown Button */
.bouton {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the MenuDown content */
.MenuDown {
    position: relative;
    display: inline-block;
}

/* MenuDown Content (Hidden by Default) */
.MenuDown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the MenuDown */
.MenuDown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of MenuDown links on hover */
.MenuDown-content a:hover {background-color: #f1f1f1}

/* Show the MenuDown menu on hover */
.MenuDown:hover .MenuDown-content {
    display: block;
}

/* Change the background color of the MenuDown button when the MenuDown content is shown */
.MenuDown:hover .bouton {
    background-color: #3e8e41;
} 
	</style>
</head>
<body>
	 <div class="MenuDown">
  <button class="bouton">Menu</button>
  <div class="MenuDown-content">
    <a href="">Rubrique 1</a>
    <a href="">Rubrique 2</a>
    <a href="">Rubrique 3</a>
  </div>
</div> 
</body>
</html>