<!doctype html> 
<html lang="fr">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title>test</title>
	<style type="text/css">
		.infos_bloc .content {
    width:150px;
    height: 150px;
    background:#f6f6f6;
    text-align:center;
    min-height:150px;
    font-family: 'Roboto', sans-serif;
    font-weight:400;
}

.infos_bloc a.content {
    display:block;
    position: relative;
    overflow:hidden;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
    cursor:pointer;
}

.infos_bloc a.content .overlay_bloc {
    background-color:rgba(0, 160, 150, 0);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    z-index: 9900;
    -moz-transition:all 1s;
    -webkit-transition:all 1s;
    -o-transition:all 1s;
    transition:all 1s;
}

.infos_bloc a.content:hover .overlay_bloc {
    display:block;
    background-color:rgba(0, 160, 150, 0.7);
}

.infos_bloc a.content span {
    background: #97bf0d;
    width:100%;
    height:0px;
    color: #97bf0d;
    text-transform:uppercase;
    font-size:11px;
    line-height:60px;
    position:absolute;
    display:block;
    bottom:0px;
    left:0;
    z-index: 9910;
    -moz-transition: all .4s;
    -webkit-transition: all .4s;
    -o-transition: all .4s;
    transition: all .4s;
}

.infos_bloc a.content:hover span {
    bottom:0;
    height:60px;
    color: #ffffff;
}
	</style>
</head>
<body>
<div align="center">
  <div style="overflow:hidden;" id="onglet_sociaux">
    <div class="infos_bloc">
      <a href="#" class="content" border="0"><img src="http://localhost/public_html2/New-World/boucher.jpg" width="150" height="150" />
      <div class="overlay_bloc"></div>
      <span>WoOoOW</span>
      </a>
    </div>
  </div>
</div>
</body>
</html>